<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Personal Website</title>
</head>
<body>
<header>
    <div class="navigation">
        <div class="designation">
            <h2>Neeraj Tayal<span class="desg"> / Frontend Developer</span></h2>
        </div>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li class="active"><a href="Resume.html">Resume</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
</header>
<div id="resume">
    <h1>Resume</h1>
    <div class="resume_content">
        <div class="resume-heading">
            <h1 class="heading-font">Experience</h1>
      <a href="#" class="cv-button">Download CV</a>
        </div>
      <div class="experience resume-box">
          <div class="year">
              <p class="job-year"> 2018-2020</p>
              <p class="font1">Job location</p>
              <p class="font2">Unit Digit</p>
              <p class="font2">Sector 10 Noida</p>
          </div>
          <div class="bio">
              It is E-Learning Company which is situated in sector 10 Noida. They provide E-learning content for the companies. I have joined this company Novermber 2018.
              I have worked here on E-Learning Tool like Adobe Captivate, Adobe Audition, Adobe AfterEffect, Articulate Storyline, Camtasia and other tools.
          </div>
      </div>
      <div class="experience resume-box">
          <div class="year">
              <p class="job-year"> 2020-Present</p>
              <p class="font1">Job location</p>
              <p class="font2">ClickLabs</p>
              <p class="font2">Sector 22 Panchkula</p>
          </div>
          <div class="bio">
              Clicklabs is MNC company which is located in Sector 22 IT Park Panchkula. They provided customer support on many services. I am working here as a 
              Frontend Developer. I am fresher in this company for this field.
          </div>
      </div>
    </div>
    <div class="resume_content">
        <div class="resume-heading">
            <h1 class="heading-font">Education</h1>
        </div>
      <div class="experience resume-box">
          <div class="year">
              <p class="job-year"> 2014-2017</p>
              <p class="font1">Panjab University</p>
              <p class="font2">Bachler of Computer Application</p>
              <p class="font2">Sector-14 Chandigarh</p>
          </div>
          <div class="bio">
              I have done my graduation in Panjab University in Post Graduate Government College Sector: 11 Chandigarh in Computer Science Stream.
          </div>
      </div>
      <div class="experience resume-box">
          <div class="year">
              <p class="job-year"> 2017-2020</p>
              <p class="font1">IGNOU University</p>
              <p class="font2">Master of Computer Application</p>
              <p class="font2">RC3 Delhi</p>
          </div>
          <div class="bio">
              I am persuing my Post Graduation in this University. This University provide distance learning for their Students. This University is 
              best for all students who wants to completer their studies from Distance.
          </div>
      </div>
    </div>
    <div class="resume_content">
     <div class="professional">
         <h2>Professional skillset</h2>
         <ul>
             <li>Active listening</li>
             <li>Time Management</li>
             <li>Problem Solving</li>
             <li>Computer Skills</li>
         </ul>
         <h2>Languages</h2>
         <ul>
             <li>English</li>
             <li>Hindi</li>
             <li>Punjabi</li>
             <!-- <li>Entrepreneurial Mindset</li> -->
         </ul>
    </div>
    
</div>
   </div>
    <footer>
        <div class="footer_left">
            <div class="f1"><p>© 2023 by Maya Nelson. <br>Proudly created with Wix.com</p></div>
        </div>
        <div class="footer_right">
            <div class="f2"><p><b>Call</b><br>+91 12646789</p></div>
        <div class="f3"><p><b>Write</b><br>website@gmail.com</p></div>
        <div class="f4"><p><b>Follow</b><br>
        <ul>
            <li><img src="Images/facebook.png"/></li>
            <li><img src="Images/twitter2.png"/></li>
            <li><img src="Images/linkedin2.png"/></li>
            <li><img src="Images/instagram2.png"/></li>
        </ul>
        </p></div>
        </div>
    </footer>
</body>
</html>